{
  "name": "actionlint",
  "displayName": "actionlint",
  "description": "Lint GitHub Actions workflow files using actionlint",
  "version": "0.0.1",
  "publisher": "jimeh",
  "author": {
    "name": "Jim Myhrberg"
  },
  "license": "MIT",
  "homepage": "https://github.com/jimeh/vscode-actionlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimeh/vscode-actionlint"
  },
  "bugs": {
    "url": "https://github.com/jimeh/vscode-actionlint/issues"
  },
  "icon": "img/icon.png",
  "qna": false,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "github actions",
    "actionlint",
    "lint",
    "workflow",
    "yaml",
    "ci",
    "cd"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "executable path overrides and additionalArgs are skipped in untrusted workspaces"
    },
    "virtualWorkspaces": false
  },
  "galleryBanner": {
    "color": "#1E1E24",
    "theme": "dark"
  },
  "activationEvents": [
    "workspaceContains:.github/workflows",
    "onLanguage:github-actions-workflow",
    "onCommand:actionlint.initConfig"
  ],
  "main": "./dist/extension.js",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/extension.js",
    "img/icon.png",
    "package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "actionlint.initConfig",
        "title": "Initialize Config",
        "category": "actionlint"
      }
    ],
    "configuration": {
      "title": "actionlint",
      "properties": {
        "actionlint.enable": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Enable or disable actionlint linting."
        },
        "actionlint.executable": {
          "order": 2,
          "type": "string",
          "default": "actionlint",
          "restricted": true,
          "description": "Path to the actionlint binary."
        },
        "actionlint.runTrigger": {
          "order": 3,
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onSave",
          "description": "When to run actionlint: on file save or on typing (with debounce)."
        },
        "actionlint.debounceDelay": {
          "order": 4,
          "type": "number",
          "default": 300,
          "minimum": 50,
          "maximum": 5000,
          "description": "Debounce delay in milliseconds for onType trigger mode."
        },
        "actionlint.ignoreErrors": {
          "order": 5,
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Regex patterns to ignore matching errors. Each entry maps to an actionlint `-ignore` flag. Patterns use [Go RE2 syntax](https://pkg.go.dev/regexp/syntax). Invalid patterns will cause actionlint to report an error."
        },
        "actionlint.shellcheckExecutable": {
          "order": 6,
          "type": "string",
          "default": "",
          "restricted": true,
          "markdownDescription": "Path to `shellcheck` binary for checking shell scripts in `run:` steps. Leave empty to let actionlint auto-detect."
        },
        "actionlint.pyflakesExecutable": {
          "order": 7,
          "type": "string",
          "default": "",
          "restricted": true,
          "markdownDescription": "Path to `pyflakes` binary for checking Python scripts in `run:` steps. Leave empty to let actionlint auto-detect."
        },
        "actionlint.additionalArgs": {
          "order": 8,
          "type": "array",
          "restricted": true,
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments to pass to actionlint."
        },
        "actionlint.logLevel": {
          "order": 9,
          "type": "string",
          "enum": [
            "off",
            "info",
            "debug"
          ],
          "default": "off",
          "description": "Output channel logging verbosity."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run bundle",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all2 -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "bundle": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package": "pnpm run bundle && vsce package --no-dependencies",
    "vsce:ls": "pnpm run bundle && vsce ls --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "oxlint src && oxfmt --check .",
    "lint:fix": "oxlint src --fix && oxfmt --write .",
    "format": "oxfmt .",
    "test": "vscode-test --fail-zero",
    "test:coverage": "pnpm run pretest && vscode-test --coverage --fail-zero",
    "test:coverage:html": "pnpm run pretest && vscode-test --coverage --coverage-reporter=html --coverage-reporter=lcov --coverage-output=coverage --fail-zero",
    "generate-images": "tsx scripts/generate-images.ts",
    "verify:vsix-files": "tsx scripts/verify-vsix-files.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.12",
    "choma": "^1.2.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.2",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
